# synthea

./: .gitignore  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/org/mitre/synthea/engine/: Generator.java  GlobalAttributes.java  Module.java  State.java
src/main/java/org/mitre/synthea/export/: CDWExporter.java  CSVExporter.java  Exporter.java  FhirR4.java  FhirStu3.java
src/main/java/org/mitre/synthea/helpers/: TimeSeriesUtils.java
src/main/java/org/mitre/synthea/modules/: DeathModule.java  EncounterModule.java  HealthInsuranceModule.java  LifecycleModule.java
src/main/java/org/mitre/synthea/world/agents/: Person.java  Provider.java
src/main/java/org/mitre/synthea/world/concepts/: ClinicianSpecialty.java  Costs.java  HealthRecord.java
src/main/java/org/mitre/synthea/world/geography/: ACSFactFinderDemographicsLoader.java  AbbreviationsLoader.java  CityStateDemographics.java  CityZipPlace.java  DefaultDemographicsLoader.java  Demographics.java  DemographicsLoader.java  DemographicsOptions.java  Location.java  Place.java  PlaceFactory.java  PlaceLoader.java  StateAbbreviationsLoader.java  StateCityZipPlace.java  StateCityZipPlaceFactory.java
src/main/java/org/mitre/synthea/world/geography/demographics/: ACSFactFinderDemographicsLoader.java  CityStateDemographics.java  DefaultDemographicsLoader.java  Demographics.java  DemographicsLoader.java  DemographicsOptions.java  package-info.java
src/main/java/org/mitre/synthea/world/geography/location/: CityStateLocation.java  Location.java  package-info.java
src/main/java/org/mitre/synthea/world/geography/place/: Place.java  PlaceFactory.java  PlaceLoader.java  StateCityZipPlace.java  StateCityZipPlaceFactory.java  package-info.java
src/main/resources/: log4j2.properties  synthea.properties
src/main/resources/costs/: zipAdjustmentFactors.csv
src/main/resources/geography/: states.csv
src/main/resources/modules/: colorectal_cancer.json  copd.json  dementia.json  injuries.json  lyme_disease.json  metabolic_syndrome_care.json  osteoporosis.json  primary_atrophic_hypothyroidism.json  sore_throat.json  veteran_ptsd.json  wellness_encounters.json
src/main/resources/scripts/: pa_reimb_hrr_2015.csv  synthea_compute_hrr_gafs.py  synthea_csv_convert.py  zip_hsa_hrr_15.csv
src/test/java/org/mitre/synthea/export/: ExporterTest.java  HospitalExporterTestDstu2.java  HospitalExporterTestR4.java  HospitalExporterTestStu3.java
src/test/java/org/mitre/synthea/modules/: DeathModuleTest.java  EncounterModuleTest.java
src/test/java/org/mitre/synthea/world/agents/: ProviderTest.java
src/test/java/org/mitre/synthea/world/geography/: LocationTest.java
webservice/: build.gradle
webservice/src/main/java/org/mitre/synthea/webservice/: Application.java  CleanupService.java  Controller.java  RESTFulClient.java  Request.java  RequestService.java  ServletInitializer.java  SocketHandler.java  WebSocketConfig.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/static/: index.html  va-synthea-properties-whitelist.txt
webservice/src/main/resources/static/client/: client.html
webservice/src/main/resources/static/client/js/: comms.js  distance.js  leaflet.markercluster-src.js  states.js
webservice/src/main/resources/static/wsdemo/: demo.html  demo.js
