# How often to test if ZIP files have expired (in seconds)
zip.expiration.testIntervalSeconds=60

# Max allowed age of ZIP files (in seconds, e.g., 86400 is 24 hours)
zip.maxAgeSeconds=86400

# Buffer size limit (in bytes, e.g., 1073741824 is a binary gigabyte). Used for WebSocket clients.
ws.bufferSizeLimit=1073741824
