# How often to test if ZIP files have expired (in seconds)
zip.expiration.testIntervalSeconds=3600

# Max allowed age of ZIP files (in seconds, e.g., 86400 is 24 hours)
zip.maxAgeSeconds=86400

# Buffer size limit in bytes. Used sending data to WebSocket clients.
ws.bufferSizeLimit=2097152
