buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootWar.enabled = false

war {
    enabled = true
    archiveName = 'va-synthea.war'
}

lombok {
	version = '1.16.16'
	sha256 = ""
}

group = 'va-synthea-webservice'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.json:json:20180813')
	compileOnly('org.projectlombok:lombok:1.16.16')
	compile rootProject
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
	
	// Excluding the auto-included logging here to avoid conflict with existing VA Synthea logging support
    compile.exclude module: 'spring-boot-starter-logging'
}
